<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.listAllItemController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="688.0">
         <center>
            <TableView fx:id="listItem" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="647.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="barcode" prefWidth="114.0" text="Barcode" />
                <TableColumn fx:id="item_name" prefWidth="114.0" text="Tên Hàng" />
                  <TableColumn fx:id="quantity" prefWidth="62.0" text="Số Lượng" />
                  <TableColumn fx:id="price" prefWidth="115.0" text="Giá Bán" />
                  <TableColumn fx:id="type" prefWidth="95.0" text="Loại Hàng" />
                  <TableColumn fx:id="status" prefWidth="78.0" text="Trạng Thái" />
                  <TableColumn fx:id="gia_nhapCL" prefWidth="109.0" text="Giá nhập" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="search_tf" layoutX="432.0" layoutY="4.0" prefHeight="25.0" prefWidth="185.0" promptText="tìm bằng barcode hoặc tên" />
                  <Button fx:id="searchBtn" layoutX="624.0" layoutY="4.0" mnemonicParsing="false" onAction="#searchAction" text="search" />
                  <Button fx:id="addBtn" layoutX="22.0" layoutY="4.0" mnemonicParsing="false" onAction="#addingAction" text="Thêm" />
                  <Button fx:id="updateBtn" layoutX="122.0" layoutY="3.0" mnemonicParsing="false" onAction="#updatingAction" prefHeight="25.0" prefWidth="56.0" text="Sửa" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
