<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.scanBarcodeController">
   <children>
      <ImageView fx:id="webcamPane" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="close" layoutX="339.0" layoutY="349.0" mnemonicParsing="false" onAction="#closeAc" text="Thoát" />
      <Label layoutX="14.0" layoutY="353.0" />
      <Label fx:id="name" layoutX="120.0" layoutY="353.0" />
   </children>
</AnchorPane>
