<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.updateEmpFormController">
   <children>
      <Label layoutX="23.0" layoutY="21.0" text="Họ và Tên" />
      <TextField fx:id="ho_ten_textF" layoutX="187.0" layoutY="17.0" />
      <Label layoutX="21.0" layoutY="57.0" text="User Name" />
      <TextField fx:id="user_textF" layoutX="187.0" layoutY="53.0" />
      <Label layoutX="21.0" layoutY="91.0" text="Password" />
      <TextField fx:id="pass_textF" layoutX="187.0" layoutY="87.0" />
      <Label layoutX="25.0" layoutY="126.0" text="Chức vụ" />
      <ComboBox fx:id="chuc_Vu_ComboBox" layoutX="187.0" layoutY="122.0" prefWidth="150.0" />
      <Label layoutX="21.0" layoutY="172.0" text="Giới tính" />
      <RadioButton fx:id="nam_Radio" layoutX="187.0" layoutY="172.0" mnemonicParsing="false" text="Nam" />
      <RadioButton fx:id="nu_Radio" layoutX="299.0" layoutY="172.0" mnemonicParsing="false" text="Nữ" />
      <Label layoutX="21.0" layoutY="200.0" text="Điện thoại" />
      <TextField fx:id="dien_thoai_textF" layoutX="187.0" layoutY="196.0" />
      <Label layoutX="21.0" layoutY="243.0" text="Nơi ở" />
      <TextField fx:id="noi_O_TextF" layoutX="187.0" layoutY="239.0" />
      <Button layoutX="165.0" layoutY="303.0" mnemonicParsing="false" onAction="#saveAction" text="SAVE" />
   </children>
</AnchorPane>
